<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AppearanceCollectionViewCell" reuseIdentifier="BiographyCollectionViewCell" id="tDc-d8-Yi4" userLabel="BiographyCollectionViewCell" customClass="BiographyCollectionViewCell" customModule="PoalimProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-hr-AVI">
                        <rect key="frame" x="24" y="0.0" width="298" height="185"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-XX-y9g">
                                <rect key="frame" x="24" y="16" width="250" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-UN-P8L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-Bn-7Xp">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-oQ-4KL">
                                                <rect key="frame" x="0.0" y="23.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-77-rbx">
                                        <rect key="frame" x="0.0" y="54.5" width="250" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Place Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-Z7-8Lb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-DT-ezQ">
                                                <rect key="frame" x="0.0" y="23.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-d3-pFf">
                                        <rect key="frame" x="0.0" y="109" width="250" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aliases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-t3-bpL">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aliases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MON-9f-D9n">
                                                <rect key="frame" x="0.0" y="23.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikb-XX-y9g" firstAttribute="top" secondItem="ahg-hr-AVI" secondAttribute="top" constant="16" id="3gk-Ox-oSV"/>
                            <constraint firstItem="ikb-XX-y9g" firstAttribute="leading" secondItem="ahg-hr-AVI" secondAttribute="leading" constant="24" id="Ojd-4k-SyY"/>
                            <constraint firstAttribute="trailing" secondItem="ikb-XX-y9g" secondAttribute="trailing" constant="24" id="eIK-o2-ZNE"/>
                            <constraint firstAttribute="bottom" secondItem="ikb-XX-y9g" secondAttribute="bottom" constant="16" id="qZN-1h-etP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7AV-99-u9P"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ahg-hr-AVI" secondAttribute="trailing" constant="24" id="heA-ro-8Pd"/>
                <constraint firstItem="ahg-hr-AVI" firstAttribute="top" secondItem="tDc-d8-Yi4" secondAttribute="top" id="l0J-Qu-QXO"/>
                <constraint firstAttribute="bottom" secondItem="ahg-hr-AVI" secondAttribute="bottom" id="uXH-Iu-Ngf"/>
                <constraint firstItem="ahg-hr-AVI" firstAttribute="leading" secondItem="tDc-d8-Yi4" secondAttribute="leading" constant="24" id="zMC-OV-njq"/>
            </constraints>
            <size key="customSize" width="346" height="185"/>
            <connections>
                <outlet property="aliases" destination="MON-9f-D9n" id="vpr-hy-tjA"/>
                <outlet property="bView" destination="ahg-hr-AVI" id="A0B-pA-bEr"/>
                <outlet property="fullName" destination="8wo-oQ-4KL" id="QNu-je-XeJ"/>
                <outlet property="placeOfBirth" destination="Hff-DT-ezQ" id="aei-Yy-te6"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="279.57589285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
